{% extends 'app.html' %}
{% block content %}

<div class="container mt-5">
  <div class="card shadow-lg p-4" style="max-width: 600px; margin: auto; border-radius: 15px;">
    <h2 class="text-center mb-4">Register an Account</h2>

    <form action="/register" method="POST">
      {{ form.hidden_tag() }}

      <!-- Full Name Field -->
      <div class="form-group mb-3">
        <label for="name" class="form-label">
          <i class="bi bi-person-fill me-2"></i>Full Name
        </label>
        {{ form.name(id="name", class="form-control", placeholder="Enter your full name") }}
        
        {% if form.name.errors %}
          <ul class="text-danger mt-1">
            {% for error in form.name.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>

      <!-- Email Field -->
      <div class="form-group mb-3">
        <label for="email" class="form-label">
          <i class="bi bi-envelope-fill me-2"></i>Email Address
        </label>
        {{ form.email(id="email", class="form-control", placeholder="Enter your email") }}
        
        {% if form.email.errors %}
          <ul class="text-danger mt-1">
            {% for error in form.email.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>

      

      <!-- Password Field -->
      <div class="form-group mb-3">
        <label for="password" class="form-label">
          <i class="bi bi-lock-fill me-2"></i>Password
        </label>
        {{ form.password(id="password", class="form-control", placeholder="Create a password") }}
        
        {% if form.password.errors %}
          <ul class="text-danger mt-1">
            {% for error in form.password.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>



      <!-- Submit Button -->
      <div class="d-grid mb-3">
        {{ form.submit(class="btn btn-primary btn-lg") }}
      </div>

      <!-- Additional Link to Login -->
      <div class="text-center">
        Already have an account? <a href="/login" class="text-decoration-none">Login here</a>
      </div>
    </form>
  </div>
</div>

{% endblock %}
